<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="../../static/button.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to right, #f6f4f6, #00ff9d , #d57cac);
            color: #141414;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .navbar {
            background: linear-gradient(to right, #f6f4f6, #00ff9d , #d57cac);
            color: #141414;
        }
        .navbar-brand {
            color: #000000 !important;
        }
        .nav-link {
            color: #ffffff !important;
        }
        .nav-link:hover {
            color: #e50914 !important;
        }
        .dropdown-menu {
            background-color: #141414;
        }
        .dropdown-item {
            color: #ffffff !important;
        }
        .dropdown-item:hover {
            background-color: #141414 !important;
        }
        h1 {
            color: #141414;
            position: relative;
            right: -20px; /* Adjust this value to move right */
            bottom: -20px; /* Adjust this value to move down */
        }
        .content {
            flex: 1;
        }
        .button-container {
            display: flex;
            justify-content: center;
            gap: 10px;
            flex-wrap: wrap;
            padding-bottom: 20px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="{% url 'projecthomepage' %}"><b>SchnellAqua</b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li> 
                    <a class="nav-link" href="{% url 'add_studentpagecall' %}">Add Student</a>
                </li>
                
                
               
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                        Learn Languages
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">French</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">German</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Marathi</a></li>
                    </ul>
                </li>
                {% if user.is_authenticated %}
                {% else %}
                {% endif %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'loginpage' %}">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'registerpage' %}">Register</a>
                    </li>
                    
            </ul>
        </div>
    </nav>
    <div class="content">
        {% block body %}
        <center>
            <h1><b>The free, fun,</b></h1>
            <h1><b>and effective way to</b></h1>
            <h1><b>learn a language!</b></h1>
                </b><svg xmlns="http://www.w3.org/2000/svg" height="48px" viewBox="0 -960 960 960" width="48px" fill="#e50914"><path d="M480-60q-78-69-170.5-106T120-203v-429q94 0 186.5 43T480-469q81-77 173.5-120T840-632v429q-97 0-189.5 37T480-60Zm0-77q71-51 146.5-81.5T780-257v-310q-68 11-143.5 54.5T480-392q-88-81-160-123t-140-52v310q78 8 153.5 38.5T480-137Zm3-475q-65 0-109.5-44.5T329-766q0-65 44.5-109.5T483-920q65 0 109.5 44.5T637-766q0 65-44.5 109.5T483-612Zm.16-60q38.84 0 66.34-27.66t27.5-66.5q0-38.84-27.66-66.34t-66.5-27.5q-38.84 0-66.34 27.66t-27.5 66.5q0 38.84 27.66 66.34t66.5 27.5Zm-.16-94Zm-3 374Z"/></svg>
        </center>
        {% endblock %}
    </div>
    <div class="button-container">
        <a  href="{% url 'studentapp:Frenchpagecall' %}"><button><span>French</span></button></a>
        <a  href="{% url 'studentapp:germanpagecall' %}"><button><span>German</span></button></a>
        <a  href="{% url 'studentapp:spanishpagecall' %}"><button><span>Spanish</span></button></a>
        <a  href="{% url 'studentapp:dutchpagecall' %}"><button><span>Dutch</span></button></a>
        <a  href="{% url 'studentapp:portuguesepagecall' %}"><button><span>Portuguese</span></button></a>
        <a  href="{% url 'studentapp:italianpagecall' %}"><button><span>Italian</span></button></a>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>