<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<center>
    <div class="container" style="max-width: 500px; background: linear-gradient(0deg, rgb(255, 255, 255) 0%, rgb(244, 247, 251) 100%); border-radius: 40px; padding: 25px 35px; border: 9px solid rgb(255, 255, 255); box-shadow: rgba(133, 189, 215, 0.878) 1px 1px 9px 9px; margin-top: 230px;">
        <div class="heading" style="text-align: center; font-weight: 960; font-size: 40px; color: rgb(16, 137, 211);">Sign Up</div>
        <form action="{% url 'UserRegisterLogic' %}" class="form" method="post" style="margin-top: 30px;">
            {% csrf_token %}
            <input required="" class="input" type="text" name="username" id="username" placeholder="username" style="width: 100%; background: white; border: none;height: 30px; border-radius: 20px; box-shadow: rgba(133,189,215,0.87) 0px 10px 10px -5px; border-inline: 2px solid transparent; margin-bottom: 10px;">
            <input required="" class="input" type="text" name="first_name" id="first_name" placeholder="First Name" style="width: 100%; background: white; border: none;height: 30px;border-radius: 20px; box-shadow: rgba(133,189,215,0.87) 0px 10px 10px -5px; border-inline: 2px solid transparent; margin-bottom: 10px;">
            <input required="" class="input" type="text" name="last_name" id="last_name" placeholder="Last Name" style="width: 100%; background: white; border: none; border-radius: 20px;height: 30px; box-shadow: rgba(133,189,215,0.87) 0px 10px 10px -5px; border-inline: 2px solid transparent; margin-bottom: 10px;">
            <input required="" class="input" type="email" name="email" id="email" placeholder="E-mail" style="width: 100%; background: white; border: none; border-radius: 20px; height: 30px;box-shadow: rgba(133,189,215,0.87) 0px 10px 10px -5px; border-inline: 2px solid transparent; margin-bottom: 10px;">
            <input required="" class="input" type="password" name="password" id="password" placeholder="Password" style="width: 100%; background: white; border: none; border-radius: 20px; height: 30px;box-shadow: rgba(133,189,215,0.87) 0px 10px 10px -5px; border-inline: 2px solid transparent; margin-bottom: 10px;">
            <input required="" class="input" type="text" name="password1" id="password1" placeholder="Confirm password" style="width: 100%; background: white; border: none; border-radius: 20px; height: 30px;box-shadow: rgba(133,189,215,0.87) 0px 10px 10px -5px; border-inline: 2px solid transparent; margin-bottom: 10px;">
            <span class="forgot-password" style="display: block; margin-top: 10px; margin-left: 10px;"><a href="#" style="font-size: 11px; color: #0099ff; text-decoration: none;">Forgot Password ?</a></span>
            <input class="login-button" type="submit" value="Sign Up" style="display: block; width: 100%; font-weight: bold; background: linear-gradient(45deg, rgb(211,16,97) 0%, rgb(18, 177, 209) 100%); color: white; padding-block: 15px; margin: 20px auto; border-radius: 20px; box-shadow: rgba(133,189,215,0.87) 0px 20px 10px -15px; border: none; transition: all 0.2s ease-in-out;">
        </form>
        {% if messages %}
        <ul class="messages" style="list-style-type: none; padding: 0; margin: 20px 0 0; font-size: 14px;">
            {% for message in messages %}
            <li class="{{ message.tags }}" style="padding: 10px; border: 1px solid; border-radius: 3px; margin-bottom: 10px;">
                {{ message }}
            </li>
            {% endfor %}
        </ul>
        {% endif %}
    </div>
</center>

</body>
</html>