<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DUTCH LEARNING PAGE</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            background: url('https://images.pexels.com/photos/1406866/pexels-photo-1406866.jpeg') no-repeat center center fixed;
            background-size: cover;
            background-position: center;
        }
        h4 {
            font-size: 20px;
            color: #333;
            max-width: 800px;
            text-align: justify;
            line-height: 1.6;
            background-color: rgba(255, 255, 255, 0.8); /* Optional: Add a background to the text for better readability */
            padding: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h4>Dutch language, a West Germanic language that is the national language of the Netherlands and, with French and German,
        one of the three official languages of Belgium. Although speakers of English usually call the language of the Netherlands “Dutch” and
        the language of Belgium “Flemish,” they are actually the same language.
        Dutch, which occurs in both standard and dialectal forms,
        is the language of most of the Netherlands, of northern Belgium, 
        and of a relatively small part of France along the North Sea immediately to the west of Belgium.
        Dutch is also used as the language of administration in Suriname and on the islands of Curaçao,
        Sint Maarten, Aruba, Bonaire, Saba, and Sint Eustatius, which together once made up an entity called Netherlands Antilles. 
        Afrikaans, which is a derivative of Dutch, is one of the official languages of South Africa.
        In the Middle Ages the language was called Dietsc, or Duutsc, historically equivalent to German Deutsch and meaning simply “language of the people,” 
        as contrasted with Latin, which was the language of religion and learning. The form Duutsc was borrowed into English and gives modern “Dutch.”
        The official name of the language is Nederlands, or Netherlandic. 
        In the Netherlands it is also called Hollands (Hollandish), reflecting the fact that the standard language is based largely on the dialect of the old province of Holland 
        (now North Holland and South Holland).
    </h4>
</body>
</html>