<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FRENCH LEARNING PAGE</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            background: url('https://images.pexels.com/photos/1406866/pexels-photo-1406866.jpeg') no-repeat center center fixed;
            background-size: cover;
            background-position: center;
        }
        h4 {
            font-size: 20px;
            color: #333;
            max-width: 800px;
            text-align: justify;
            line-height: 1.6;
            background-color: rgba(255, 255, 255, 0.8); /* Optional: Add a background to the text for better readability */
            padding: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h4>French language, probably the most internationally significant Romance language in the world. At the beginning of the 21st century, French was an official language of more than 25 countries. In France and Corsica about 60 million individuals use it as their first language, in Canada more than 7.3 million, in Belgium more than 3.9 million, in Switzerland more than 1.8 million, in Monaco some 72,000, in Italy some 100,000, and in the United States some 1.5 million. It is an official language in 29 countries, most of which form what is called in French La Francophonie, the community of French-speaking nations. It is an official language of all United Nations agencies and a large number of international organizations.
    french is a Romance language spoken by about 354 million people.
        It is the third most spoken language in Europe, after German and English
        French (français [fʁɑ̃sɛ] ⓘ or langue française [lɑ̃ɡ fʁɑ̃sɛːz] ⓘ) is a Romance language of the Indo-European family. Like all other Romance languages, it descended from the Vulgar Latin of the Roman Empire. French evolved from Gallo-Romance, the Latin spoken in Gaul, and more specifically in Northern Gaul. Its closest relatives are the other langues d'oïl—languages historically spoken in northern France and in southern Belgium, which French (Francien) largely supplanted. French was also influenced by native Celtic languages of Northern Roman Gaul like Gallia Belgica and by the (Germanic) Frankish language of the post-Roman Frankish invaders. Today, owing to the French colonial empire, there are numerous French-based creole languages, most notably Haitian Creole. A French-speaking person or nation may be referred to as Francophone in both English and French.
        French is an official language in 27 countries, as well as one of the most geographically widespread languages in the world, with about 50 countries and territories having it as a de jure or de facto official, administrative, or cultural language.[4] Most of these countries are members of the Organisation internationale de la Francophonie (OIF), the community of 54 member states which share the official use or teaching of French. It is spoken as a first language (in descending order of the number of speakers) in France; Canada (especially in the provinces of Quebec, Ontario, and New Brunswick); Belgium (Wallonia and the Brussels-Capital Region); western Switzerland (specifically the cantons forming the Romandy region); parts of Luxembourg; parts of the United States (the states of Louisiana, Maine, New Hampshire, and Vermont); Monaco; the Aosta Valley region of Italy;
        and various communities elsewhere.[5]
    </h4>
    </h4>
</body>
</html>