<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GERMAN LEARNING PAGE</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            background: url('https://images.pexels.com/photos/1406866/pexels-photo-1406866.jpeg') no-repeat center center fixed;
            background-size: cover;
            background-position: center;
        }
        h4 {
            font-size: 20px;
            color: #333;
            max-width: 800px;
            text-align: justify;
            line-height: 1.6;
            background-color: rgba(255, 255, 255, 0.8); /* Optional: Add a background to the text for better readability */
            padding: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h4>
        German (German: Deutsch, pronounced [dɔʏtʃ] ⓘ)[10] is a West Germanic language in the Indo-European language family, mainly spoken in Western and Central Europe. It is the most spoken native language within the European Union. It is the most widely spoken and official (or co-official) language in Germany, Austria, Switzerland, Liechtenstein, and the Italian autonomous province of South Tyrol. It is also an official language of Luxembourg, Belgium and the Italian autonomous region of Friuli-Venezia Giulia, as well as a recognized national language in Namibia. There are also notable German-speaking communities in France (Alsace), the Czech Republic (North Bohemia), Poland (Upper Silesia), Slovakia (Košice Region, Spiš, and Hauerland), Denmark (North Schleswig), Romania and Hungary (Sopron). Overseas, sizeable communities of German-speakers are found in Brazil (Blumenau and Pomerode), South Africa (Kroondal), Namibia, among others, some communities have decidedly Austrian German or Swiss German characters (e.g. Pozuzo, Peru).

German is one of the major languages of the world. German is the second-most widely spoken Germanic language, after English, both as a first and as a second language. German is also widely taught as a foreign language, especially in continental Europe (where it is the third most taught foreign language after English and French), and in the United States. Overall, German is the fourth most commonly learned second language,[11] and the third most commonly learned second language in the United States in K-12 education.[12] The language has been influential in the fields of philosophy, theology, science, and technology. It is the second most commonly used language in science[13] and the third most widely used language on websites.[13][14] The German-speaking countries are ranked fifth in terms of annual publication of new books, with one-tenth of all books (including e-books) in the world being published in German.[15]

German is most closely related to other West Germanic languages, namely Afrikaans, Dutch, English, the Frisian languages, and Scots. It also contains close similarities in vocabulary to some languages in the North Germanic group, such as Danish, Norwegian, and Swedish. Modern German gradually developed from Old High German, which in turn developed from Proto-Germanic during the Early Middle Ages.
       
    </h4>
    </h4>
</body>
</html>