{#<!DOCTYPE html>#}
{#<html lang="en">#}
{#<head>#}
{#    <meta charset="UTF-8">#}
{#    <title>German</title>#}
{#    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">#}
{#</head>#}
{#<body>#}
{#    <nav class="navbar navbar-expand-lg navbar-light bg-light">#}
{#        <a class="navbar-brand" href="{% url  'studentapp:studenthomepagecall' %}"><b>SchnellAqua</b></a>#}
{#        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">#}
{#            <span class="navbar-toggler-icon"></span>#}
{#        </button>#}
{#        <div class="collapse navbar-collapse" id="navbarNav">#}
{#            <ul class="navbar-nav">#}
{#                <li class="nav-item">#}
{#                    <a class="nav-link" href="{% url 'studentapp:studenthomepagecall' %}">Home</a>#}
{#                </li>#}
{#                <li class="nav-item">#}
{#                    <a class="nav-link" href="{% url 'studentapp:Frenchpagecall' %}">French</a>#}
{#                </li>#}
{#                <li class="nav-item active">#}
{#                    <a class="nav-link" href="#">German <span class="sr-only">(current)</span></a>#}
{#                </li>#}
{#            </ul>#}
{#        </div>#}
{#    </nav>#}
{#    <div class="container mt-5">#}
{#        <h1 class="text-center">Welcome to the German Page</h1>#}
{#        <p class="text-center">Here you can learn German.</p>#}
{#    </div>#}
{#    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>#}
{#    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>#}
{#    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>#}
{#</body>#}
{#</html>#}

{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn German</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .hero {
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .hero img {
            width: 300px;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 28px;
            font-weight: bold;
            color: #333;
        }

        p {
            font-size: 18px;
            color: #555;
            margin-bottom: 30px;
        }

        .btn {
            border-radius: 50px;
            padding: 10px 30px;
            font-size: 16px;
            font-weight: bold;
            margin: 10px;
        }

        .btn-green {
            background-color: #48c774;
            color: #fff;
            border: none;
        }

        .btn-green:hover {
            background-color: #37a665;
        }

        .btn-gray {
            background-color: #e0e0e0;
            color: #333;
            border: none;
        }

        .btn-gray:hover {
            background-color: #d4d4d4;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">SchnellAqua</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="hero">
        <img src="{% static 'images/image.png' %}" class="rounded img-fluid shadow" alt="HMS Image 1">
            </div>
        <h1>Learn German in just 5 minutes a day. For free.</h1>
        <p>Start your language journey today with fun and interactive lessons!</p>
        <div>
           <a  href="{% url 'studentapp:german1' %}"><button>GET STARTED</button></a>
            <button class="btn btn-gray">I ALREADY HAVE AN ACCOUNT</button>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>






































