<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ITALIAN LEARNING PAGE</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            background: url('https://images.pexels.com/photos/1406866/pexels-photo-1406866.jpeg') no-repeat center center fixed;
            background-size: cover;
            background-position: center;
        }
        h4 {
            font-size: 20px;
            color: #333;
            max-width: 800px;
            text-align: justify;
            line-height: 1.6;
            background-color: rgba(255, 255, 255, 0.8); /* Optional: Add a background to the text for better readability */
            padding: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h4>
        Italian (italiano, pronounced [itaˈljaːno] ⓘ, or lingua italiana, pronounced [ˈliŋɡwa itaˈljaːna]) is a Romance
        language of the Indo-European language family that evolved from the Vulgar Latin of the Roman Empire.[6] Italian is 
        the least divergent language from Latin, together with Sardinian (meaning that Italian and Sardinian are the most 
        conservative Romance languages).[7][8][9][10] Spoken by about 85 million people, including 67 million native speakers (2024),[11]
        Italian statistically ranks 21st as the most spoken language in the world, but depending on the year it ranks
        fourth or fifth as the most studied cultural language, especially in higher cultural institutes, academies, and universities.[12][13][14]

Italian is an official language in Italy, San Marino, Switzerland (Ticino and the Grisons), Corsica,
        and Vatican City. It has official minority status in Croatia, Slovenian Istria, and the municipalities of Santa 
        Tereza and Encantado in Brazil.[15][16]

Italian is also spoken by large immigrant and expatriate communities in the Americas and Australia.[1] 
        Italian is included under the languages covered by the European Charter for Regional or Minority Languages in Bosnia and Herzegovina and in Romania, although Italian is neither a co-official nor a protected language in these countries.[5][17] Some speakers of Italian are native bilinguals of both Italian (either in its standard form or regional varieties) and a local language of Italy, most frequently the language spoken at home in their place of origin.[1]
    </h4>
    </h4>
</body>
</html>