<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PORTUGUESE LEARNING PAGE</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            background: url('https://images.pexels.com/photos/1406866/pexels-photo-1406866.jpeg') no-repeat center center fixed;
            background-size: cover;
            background-position: center;
        }
        h4 {
            font-size: 20px;
            color: #333;
            max-width: 800px;
            text-align: justify;
            line-height: 1.6;
            background-color: rgba(255, 255, 255, 0.8); /* Optional: Add a background to the text for better readability */
            padding: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h4>
        
        Portuguese (endonym: português or língua portuguesa) is a Western Romance language of the Indo-European language family originating from the Iberian Peninsula of Europe. It is the official language of Angola, Brazil, Cape Verde, Guinea-Bissau, Mozambique, Portugal and São Tomé and Príncipe,[6] and has co-official language status in East Timor, Equatorial Guinea and Macau. Portuguese-speaking people or nations are known as Lusophone (lusófono). As the result of expansion during colonial times, a cultural presence of Portuguese speakers is also found around the world. Portuguese is part of the Ibero-Romance group that evolved from several dialects of Vulgar Latin in the medieval Kingdom of Galicia and the County of Portugal, and has kept some Celtic phonology.[7][8]

With approximately 236 million native speakers and 27 million second language speakers, Portuguese has approximately 263.8 million total speakers.[1] It is usually listed as the fifth-most spoken native language,[9] the third-most spoken European language in the world in terms of native speakers[10] and the second-most spoken Romance language in the world, surpassed only by Spanish. Being the most widely spoken language in South America[11][12][13] and the most-spoken language in the Southern Hemisphere,[14][15][16] it is also the second-most spoken language, after Spanish, in Latin America, one of the 10 most spoken languages in Africa,[17] and an official language of the European Union, Mercosul, the Organization of American States, the Economic Community of West African States, the African Union, and the Community of Portuguese Language Countries, an international organization made up of all of the world's officially Lusophone nations. In 1997, a comprehensive academic study
        ranked Portuguese as one of the 10 most influential languages in the world.[18][19]
    </h4>
    </h4>
</body>
</html>