<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spanish learning page</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            background: url('https://images.pexels.com/photos/1406866/pexels-photo-1406866.jpeg') no-repeat center center fixed;
            background-size: cover;
            background-position: center;
        }
        h4 {
            font-size: 20px;
            color: #333;
            max-width: 800px;
            text-align: justify;
            line-height: 1.6;
            background-color: rgba(255, 255, 255, 0.8); /* Optional: Add a background to the text for better readability */
            padding: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h4>
        Spanish (español) or Castilian (castellano) is a Romance language of the Indo-European language family 
        that evolved from the Vulgar Latin spoken on the Iberian Peninsula of Europe. Today, it is a global
        language with about 500 million native speakers, mainly in the Americas and Spain, and about 600 
        million when including second language speakers.[4][5] Spanish is the official language of 20 countries,
        as well as one of the six official languages of the United Nations.[6][7] Spanish is the world's
        second-most spoken native language after Mandarin Chinese;[5][8] 
        the world's fourth-most spoken language overall after English, Mandarin Chinese, and Hindustani
        (Hindi-Urdu); and the world's most widely spoken Romance language. The country with the largest
        population of native speakers is Mexico.[9]

Spanish is part of the Ibero-Romance language group, in which the language is also known as Castilian
        (castellano). The group evolved from several dialects of Vulgar Latin in Iberia after the
        collapse of the Western Roman Empire in the 5th century. The oldest Latin texts with traces of Spanish come from mid-northern Iberia in the 9th century,[10] and the first systematic written use of the language happened in Toledo, a prominent city of the Kingdom of Castile, in the 13th century. Spanish colonialism in the early modern period spurred the introduction of the language to overseas locations, most notably to the Americas.[11]
    </h4>
    </h4>
</body>
</html>